-- Initial myanimelist-backup.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                myanimelist-backup
version:             0.1.0.0
synopsis:            Backup up your MyAnimeList locally
-- description:         
homepage:            http://github.com/alexDarcy/myanimelist-backup
license:             BSD3
license-file:        LICENSE
author:              Alexis Praga
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable mal-backup
  main-is:             MyAnimeList.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, DeriveGeneric
  build-depends:       base >=4.7 && <4.8, hxt >=9.3 && <9.4, aeson >=0.8 && <0.9, aeson-pretty >=0.7 && <0.8, bytestring >=0.10 && <0.11, text >=1.2 && <1.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
